<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style_home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <!-- header -->
    <header>
<div class="header-img">
    <div class="sub-title">
        <h1>IAI CAMEROUN</h1>
        <p>Institut Africaine d'Informatique</p>
    </div>
</div>
    </header>
    <!-- body -->
    <section class = "home" id="Home">
        <!-- section de tableau de beaord avec ancre -->
        <div class="tilter-index">

        </div>
        <!-- section contenant les differents detailles des grand titre -->
        <div class="detailles-title"></div>
        
        <!-- section vide dedier au publicite -->
        <div class="pub-section"></div>
    </section>
    <div class="them-title">
        <h1 id="dd"><span> Assiduité</span></h1>
    </div>
    <section class="containt" id="containt">
        <!--div contenant les titres ancrer-->
        <div class="containt-title">
            <h2><a href="#1">L’Importance de l’Assiduité</a></h2>
            <h2><a href="#2">Qu’est-ce que l’Assiduité ?</a></h2>
            <h2><a href="#3">L’Assiduité dans le Monde Professionnel</a></h2>
            <h2><a href="#4">L’Assiduité et la Réussite Académique</a></h2>
            <h2><a href="#5">L’Assiduité dans la Vie Quotidienne</a></h2>
            <h2><a href="#6">Pourquoi l’Assiduité est-elle Cruciale ?</a></h2>
            <h2><a href="#7">Cultiver l’Assiduité : Conseils et Stratégies</a></h2>
            <h2><a href="#8">Conclusion : L’Assiduité Comme Mode de Vie</a></h2>
        </div>
        <!--div contenant l'ensemble detailles des titre-->
        <div class="containt-detailles">
            <h1 id="1">L’Importance de l’Assiduité</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <h1 id="2">Qu’est-ce que l’Assiduité ?</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <h1 id="3">La Valeur de l’Assiduité dans le Monde Professionnel</h1>
            <p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Illum officiis fugiat laboriosam sint adipisci,
                      mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                     Quibusdam nisi minus officiis voluptatem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Illum officiis fugiat laboriosam sint adipisci,
                      mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                     Quibusdam nisi minus officiis voluptatem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Illum officiis fugiat laboriosam sint adipisci,
                      mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                     Quibusdam nisi minus officiis voluptatem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Illum officiis fugiat laboriosam sint adipisci,
                      mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                     Quibusdam nisi minus officiis voluptatem.
                </p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <h1 id="4">L’Assiduité et la Réussite Académique</h1>
            <p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Illum officiis fugiat laboriosam sint adipisci,
                      mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                     Quibusdam nisi minus officiis voluptatem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Illum officiis fugiat laboriosam sint adipisci,
                      mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                     Quibusdam nisi minus officiis voluptatem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Illum officiis fugiat laboriosam sint adipisci,
                      mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                     Quibusdam nisi minus officiis voluptatem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Illum officiis fugiat laboriosam sint adipisci,
                      mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                     Quibusdam nisi minus officiis voluptatem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Illum officiis fugiat laboriosam sint adipisci,
                      mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                     Quibusdam nisi minus officiis voluptatem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Illum officiis fugiat laboriosam sint adipisci,
                      mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                     Quibusdam nisi minus officiis voluptatem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Illum officiis fugiat laboriosam sint adipisci,
                      mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                     Quibusdam nisi minus officiis voluptatem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Illum officiis fugiat laboriosam sint adipisci,
                      mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                     Quibusdam nisi minus officiis voluptatem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Illum officiis fugiat laboriosam sint adipisci,
                      mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                     Quibusdam nisi minus officiis voluptatem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Illum officiis fugiat laboriosam sint adipisci,
                      mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                     Quibusdam nisi minus officiis voluptatem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Illum officiis fugiat laboriosam sint adipisci,
                      mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                     Quibusdam nisi minus officiis voluptatem.
                </p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <h1 id="5">L’Assiduité dans la Vie Quotidienne</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <h1 id="6">Pourquoi l’Assiduité est-elle Cruciale ?</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <h1 id="7">Cultiver l’Assiduité : Conseils et Stratégies</h1>
            <p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Illum officiis fugiat laboriosam sint adipisci,
                      mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                     Quibusdam nisi minus officiis voluptatem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Illum officiis fugiat laboriosam sint adipisci,
                      mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                     Quibusdam nisi minus officiis voluptatem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Illum officiis fugiat laboriosam sint adipisci,
                      mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                     Quibusdam nisi minus officiis voluptatem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Illum officiis fugiat laboriosam sint adipisci,
                      mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                     Quibusdam nisi minus officiis voluptatem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Illum officiis fugiat laboriosam sint adipisci,
                      mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                     Quibusdam nisi minus officiis voluptatem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Illum officiis fugiat laboriosam sint adipisci,
                      mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                     Quibusdam nisi minus officiis voluptatem.
                </p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <h1 id="8">Conclusion : L’Assiduité Comme Mode de Vie</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum officiis fugiat laboriosam sint adipisci,
                  mollitia impedit similique maiores ut fuga harum eius quidem rem fugit.
                 Quibusdam nisi minus officiis voluptatem.
            </p>
        </div>
    </section>

    <!-- footer -->\
    <footer></footer>
</body>
</html>