<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Ensiegnant</title>
</head>
<body>
    <section class="header-containt" id="header-containt">
       
        <div class="horizontal-header-containt">
            <button id="btn-etat" class="button">Etat</button>
            <button id= "btn-verif" class="button">Verification</button>
            <button id="btn-modif" class="button">Modification</button>
            
            <div class="exit-button">
                <button><img src="icon/logout_659988-removebg-preview.png" alt=""></button>
            </div>
        </div>

        <div class="containt-body-navbar">
           
            <div class="vertical-header-containt">
                <div class="sub-title">
                    <h2> SGA</h2>
                </div>
                <div class="text-details">
                    <div class="text">
                        <h2>nom Admin</h2>
                        <h3>matiere</h3>
                    </div>
                    <div class="pp-img">
                        <img src="icon/user_456212.png" alt="">
                    </div>
                </div>
            </div>
    

            <section class="tableau-containt" >
                <div class="containt-table" id="block1">
                    
                <table type="2">
                    <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Matricule</th>
                            <th>Niveaux</th>
                            <th>Mention</th>
            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td class="check-containt">
                                <p>50 %</p>
                            </td>
                            <td>Assiduit</td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td class="check-containt"><p>50 %</p>
                            </td>
                            <td>Assiduit</td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td class="check-containt">
                               <p>50 %</p>
                            </td>
                            <td>Assiduit</td>
                        </tr>
                        
                        </tbody>
                    </table>
        
                </div>
        
            <!-- section verification-->
                <div class="containt-table" id="block2">
                    
                <table type="2" >
                    <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Matricule</th>
                            <th id="etat">Etat</th>
            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td class="check-containt">
                                <input type="checkbox" value="absent" class="check" name="checked">
                            </td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td class="check-containt">
                                <input type="checkbox" value="absent" class="check" name="checked">
                            </td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td class="check-containt">
                                <input type="checkbox" value="absent" class="check" name="checked">
                            </td>
                        </tr>
                        
                        </tbody>
                    </table>
        
                </div>
                
            <!-- section de modif -->
        
                <div class="containt-table" id="block3">
                    
                <table type="2" id="customise">
                    <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Matricule</th>
                            <th id="etat">Editer</th>
            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td><button  onclick="openForm()"> <img src="icon/create-outline.svg" alt=""></button></td>
                        </tr>
                        
                        <tr>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td><button  onclick="openForm()"> <img src="icon/create-outline.svg" alt=""></button></td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td><button  onclick="openForm()"> <img src="icon/create-outline.svg" alt=""></button></td>
                        </tr>
                       
                       
                        </tbody>
                    </table>
        
                </div>
            </section>
    
        </div>

       

    </section>

    <!-- pop-up -->

    <div class="login-popup">
        <div class="form-popup" id="popupForm">
          <form action="/action_page.php" class="form-container">
            <h2>Modifier</h2>
            
            <input type="text" id="nom" name="nom" required />
            <input type="text" id="matricule" name="matricule" required />
            
            <input type="number" id="retard"  name="retard" required />

            <button type="submit" class="btn">Valider</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Fermer</button>
          </form>
        </div>
      </div>

   
</body>

<script src="js/focusApp.js"></script>
</html>