*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html,
body
{
    height: 100%;
    overflow: hidden;
}
body
{
    background-repeat: no-repeat;
    height: 100%;
}
.header-containt
{
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;

}
.vertical-header-containt
{
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    align-items: center;
    background: #0C356A;
    height: 100%;
    width: 250px;

}
.vertical-header-containt .pp-img
{
    border: solid 1px ;
    border-radius: 50%;
    height: 180px;
    width: 180px;
    margin-bottom: 74px;
    background-color: #D5FFD0;
    opacity: 0.5;
    overflow: hidden;
    padding: 10px 10px 0 10px;
}
.vertical-header-containt .pp-img img
{
    width: 100%;
    height: 100%;
}
.vertical-header-containt .text-details h2
{
 font-size: 1.5em;
 color: #fff;
}
.vertical-header-containt .exit-button
{
    position: absolute;
    right: 50px;
    bottom: 10px;
    float: left;
}
.vertical-header-containt .exit-button span
{
    color: #fff;
}

.horizontal-header-containt
{
    display: flex;
    position: relative;
    background-image: linear-gradient(100deg, #0C356A 40%, #279EFF );
    width: 100%;
    height: 100px;
    overflow: hidden;
    z-index: 12;

}
.horizontal-header-containt> .button
{
    position: relative;
    display: flex;
    list-style: none;
    width: 100% !important;
    height: 75px;
    background-color: transparent;
    margin-top: 3.5rem;
    align-items: center;
    padding-left: 15%;
    padding-bottom: 18px;
    border: none;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    color: #fff;
    font-size: 1.5em;
    font-weight: 800;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header-containt .horizontal-header-containt button:hover, 
.header-containt .horizontal-header-containt li:focus 
{
    width: 100px;
    background: #fff;
    padding-bottom: 2%;
    border-radius: 15px;
    margin-top: 4.0rem;
    color: #0C356A;
}
.button.active
{
    width: 100px;
    background: #fff;
    padding-bottom: 2%;
    border-radius: 15px;
    margin-top: 4.0rem;
    color: #0C356A;
}
.exit-button
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.exit-button button
{
    overflow: hidden;
    background: transparent;
    width: 40px;
    height: 40px;
    border: none;
    justify-content: center;
    align-items: center;
}
button img
{
    width: 100%;
    height: 100%;
    margin-left: 12px;
}
.tableau-containt
{
    display: block;
    background: linear-gradient(45deg, #49a09d, #5f2c82);
    height: 100%;
    width: 90%;
    z-index: 1;
    margin: 36.1rem 0 0 66rem;
    position: relative;
    border-radius: 12px;
    z-index: 111;
	transform: translate(-50%, -50%);
    overflow-y: auto;
    scrollbar-width: none;
}
table {
	width: 80%;
	border-collapse: collapse;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
    margin: 6rem 0 0 11rem;
    padding-top: 12rem;
    border-radius: 12px;
    overflow: hidden;

}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: left;
    z-index: 11;
}

thead {
	th {
		background-color: #55608f;
	}
}

tbody {
	tr {
		&:hover {
			background-color: rgba(255,255,255,0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}
}